{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PositiveNewsDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"
  },
  "Ingestion": {
    "IntervalMinutes": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}