{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0867BVN;Database=PositiveNewsDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;",
    "AlternativeConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PositiveNewsDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"
  },
  "Ingestion": {
    "IntervalMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Topics": {
    "Topics": [
      {
        "Name": "Default",
        "Slug": "default",
        "Description": "Not categorized"
      },
      {
        "Name": "Technology",
        "Slug": "technology,robotics,big tech,artificial intelligence,ai,software,innovations,hardware,internet",
        "Description": "Tech innovations and digital trends"
      },
      {
        "Name": "Health",
        "Slug": "health,wellness,medicine",
        "Description": "Wellness, medicine, and health science"
      },
      {
        "Name": "Science",
        "Slug": "science,research,energy",
        "Description": "Scientific discoveries and research"
      },
      {
        "Name": "Environment",
        "Slug": "environment,climate,ecology",
        "Description": "Climate, ecology, and conservation"
      },
      {
        "Name": "Space",
        "Slug": "space,nasa,solar system",
        "Description": "Astronomy, space exploration, and NASA"
      },
      {
        "Name": "Travel",
        "Slug": "travel,lifestyle",
        "Description": "Destinations and adventure"
      },
      {
        "Name": "Animals",
        "Slug": "animals,wildlife,pets,dogs,cats,birds",
        "Description": "Wildlife and animal stories"
      },
      {
        "Name": "Inspiring",
        "Slug": "inspiring,inspirations",
        "Description": "Uplifting and motivational stories"
      },
      {
        "Name": "Arts & Culture",
        "Slug": "arts,culture,murals,painting,illustration,illustrations,photography,portraits,surreal,anime,paintings,architectural,architecture,craft,creative,sculpture,woodworking,artist,books,design",
        "Description": "Art, music, literature, and culture"
      },
      {
        "Name": "Education",
        "Slug": "education,learning,teaching",
        "Description": "Learning, teaching, and academic breakthroughs"
      },
      {
        "Name": "Business",
        "Slug": "business,economy,startups,corporate,enterprise",
        "Description": "Economy, startups, and corporate responsibility"
      },
      {
        "Name": "Sports",
        "Slug": "sports",
        "Description": "Sports news"
      },
      {
        "Name": "Gaming",
        "Slug": "gaming",
        "Description": "Gaming news"
      },
      {
        "Name": "Software",
        "Slug": "software,cybersecurity,open source,data science",
        "Description": "Software news"
      },
      {
        "Name": "Hardware",
        "Slug": "GPU,RTX,GeForce",
        "Description": "New hardware news"
      },
      {
        "Name": "Internet",
        "Slug": "internet,omniverse,cloud",
        "Description": "Internet news"
      },
      {
        "Name": "Evergreen",
        "Slug": "evergreen",
        "Description": "Content that never goes out of style"
      },
      {
        "Name": "Lifestyle",
        "Slug": "lifestyle,nutrition,homelife,humor,human",
        "Description": "Interests, opinions, behaviours, and behavioural orientations"
      },
      {
        "Name": "Trending",
        "Slug": "trending",
        "Description": "About what's trending"
      },
      {
        "Name": "Design",
        "Slug": "design,style,fashion",
        "Description": "About design, style and fashion"
      },
      {
        "Name": "Politics",
        "Slug": "politics",
        "Description": "Latest Political News"
      },
      {
        "Name": "Social",
        "Slug": "social,community",
        "Description": "Latest Social News"
      },
      {
        "Name": "Nature",
        "Slug": "nature,animals,flowers,earth",
        "Description": "About earth and nature"
      },
      {
        "Name": "Family",
        "Slug": "family,divorce,parenting",
        "Description": "About family relationships"
      },
      {
        "Name": "Psychology",
        "Slug": "psychology,relationships,loneliness,family",
        "Description": "Psychology, relationships and mental health"
      }
    ]
  }
}