{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0867BVN;Database=PositiveNewsDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;",
    "AlternativeConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PositiveNewsDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"
  },
  "Ingestion": {
    "IntervalMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "IngestionSettings": {
    "Common": {
      "PositivityAnalizerKeyPhrases": {
        "PositiveWords": [
          "good", "great", "excellent", "positive", "happy", "success", "breakthrough",
          "innovative", "uplifting", "joy", "wonderful", "win", "progress", "inspiring",
          "cure", "hero", "solution", "miracle", "triumph", "beautiful", "love"
        ],
        "NegativeWords": [
          "bad",
          "terrible",
          "awful",
          "negative",
          "sad",
          "fail",
          "failure",
          "crisis",
          "disaster",
          "tragedy",
          "loss",
          "pain",
          "death",
          "murder",
          "war",
          "crash",
          "devastating",
          "horrible",
          "fear",
          "hate",
          "violence"
        ]
      },
      "CleanerRules": {
        "StopProcessingPatterns": [
          "About the Author",
          "Discover More Topics From",
          "Click here to leave a comment on the site",
          "Members can also look for the following:",
          "What are you planning to play this weekend?",
          "in the comments below.",
          "-end-",
          "-fin-"
        ],
        "RemoveNodePatterns": [
          "Learn more about this image",
          "Listen to this audio",
          "Follow NVIDIA Workstation on",
          "Plug in to NVIDIA AI PC on",
          "follow us on",
          "Donate link:",
          "The Optimist Daily is a project of the World Business Academy",
          "Become a Colossal Member",
          "appeared first on Colossal.",
          "Subscribe to our",
          "Want to be part of the Optimism Movement?",
          "If you have questions, comments, feedback, suggestions, or just want to say hi, send a message to:"
        ],
        "RemoveDivClassPatterns": [
          "navigation-menu",
          "hds-featured-link-list",
          "blocks-content-lists",
          "nasa-blocks-article-intro",
          "nasa-blocks-article-hero-header",
          "hds-featured-file-list",
          "listicle-layout-basic",
          "hds-audio-player-",
          "secondary-navigation",
          "comparison-slider-parent",
          "two-up-view",
          "content-lists-inner",
          "topic-cards",
          "twitter-tweet",
          "attachment-medium size-medium wp-post-image"
        ],
        "ShouldRemoveParagraphPatterns": [
          "did this solution stand out",
          "becoming an emissary"
        ],
        "AllowedTags": [
          "h1", "h2", "h3", "h4", "p", "img", "video", "source", "ul", "ol", "li", "a", "iframe"
        ],
        "AttributesToRemove": [ "class", "style", "block_context" ]
      },
      "FeedItemValidationRules": {
        "InvalidAuthors": [
          "tinybuddha"
        ]
      }
    },
    "Sources": {
      "nvidia": {
        "UrlContains": "nvidia",
        "DefaultTopics": [ "Technology" ]
      },
      "nasa": {
        "UrlContains": "nasa",
        "DefaultTopics": [ "Space", "Technology", "Science" ]
      },
      "thisiscolossal": {
        "UrlContains": "thisiscolossal",
        "DefaultTopics": [ "Arts & Culture" ]
      },
      "designyoutrust": {
        "UrlContains": "designyoutrust",
        "DefaultTopics": [ "Arts & Culture" ]
      },
      "tinybuddha": {
        "UrlContains": "tinybuddha",
        "DefaultTopics": [ "Psychology" ]
      },
      "optimistdaily": {
        "UrlContains": "optimistdaily",
        "DefaultTopics": []
      }
    }
  },
  "SeedData": {
    "Roles": [
      { "Name": "Admin" },
      { "Name": "Moderator" },
      { "Name": "User" }
    ],
    "Sources": [
      {
        "Name": "NVIDIA Blog",
        "BaseUrl": "https://blogs.nvidia.com/",
        "FeedUrl": "https://blogs.nvidia.com/feed/",
        "Description": "Latest news from NVIDIA.",
        "LogoUrl": "/Logos/Nvidia_logo.png",
        "TrustScore": 1.0,
        "DefaultLanguageCode": "en-US",
        "DefaultThumbnailHtml": "<img src=\"/Defaults/nvidia.png\" width=\"800\" height=\"800\" alt=\"Default article image\" class=\"img-fluid w-100 rounded mb-3\">"
      },
      {
        "Name": "The Optimist Daily",
        "BaseUrl": "https://www.optimistdaily.com",
        "FeedUrl": "https://www.optimistdaily.com/feed/",
        "Description": "Making solutions the news.",
        "LogoUrl": "/Logos/Optimist_logo.png",
        "TrustScore": 1.0,
        "DefaultLanguageCode": "en",
        "DefaultThumbnailHtml": "<img src=\"/Defaults/optimistdaily.png\" width=\"600\" height=\"153\" alt=\"Default article image\" class=\"img-fluid w-100 rounded mb-3\">"
      },
      {
        "Name": "NASA Breaking News",
        "BaseUrl": "https://www.nasa.gov",
        "FeedUrl": "https://www.nasa.gov/rss/dyn/breaking_news.rss",
        "Description": "Latest news from NASA.",
        "LogoUrl": "/Logos/NASA_logo.png",
        "TrustScore": 1.0,
        "DefaultLanguageCode": "en",
        "DefaultThumbnailHtml": "<img src=\"/Defaults/nasa.png\" width=\"512\" height=\"512\" alt=\"Default article image\" class=\"img-fluid w-100 rounded mb-3\">"
      },
      {
        "Name": "This Is Colossal News",
        "BaseUrl": "https://www.thisiscolossal.com",
        "FeedUrl": "https://www.thisiscolossal.com/feed",
        "Description": "Contemporary art and visual culture",
        "LogoUrl": "/Logos/Colossal_logo.png",
        "TrustScore": 1.0,
        "DefaultLanguageCode": "en",
        "DefaultThumbnailHtml": "<img src=\"/Defaults/thisiscolossal.png\" width=\"988\" height=\"988\" alt=\"Default article image\" class=\"img-fluid w-100 rounded mb-3\">"
      },
      {
        "Name": "Design You Trust",
        "BaseUrl": "https://designyoutrust.com",
        "FeedUrl": "https://designyoutrust.com/feed",
        "Description": "A daily dose of architecture and street art",
        "LogoUrl": "/Logos/Design_logo.png",
        "TrustScore": 1.0,
        "DefaultLanguageCode": "en",
        "DefaultThumbnailHtml": "<img src=\"/Defaults/designyoutrust.png\" width=\"600\" height=\"600\" alt=\"Default article image\" class=\"img-fluid w-100 rounded mb-3\">"
      },
      {
        "Name": "Tiny Buddha",
        "BaseUrl": "https://tinybuddha.com",
        "FeedUrl": "https://tinybuddha.com/feed",
        "Description": "Psychology, self-development and happiness",
        "LogoUrl": "/Logos/Buddha_logo.png",
        "TrustScore": 1.0,
        "DefaultLanguageCode": "en",
        "DefaultThumbnailHtml": "<img src=\"/Defaults/buddha.png\" width=\"612\" height=\"306\" alt=\"Default article image\" class=\"img-fluid w-100 rounded mb-3\">"
      }
    ],
    "Topics": [
      {
        "Name": "Default",
        "Slug": "default",
        "Description": "Not categorized"
      },
      {
        "Name": "Technology",
        "Slug": "technology,robotics,big tech,artificial intelligence,ai,software,innovations,hardware,internet",
        "Description": "Tech innovations and digital trends"
      },
      {
        "Name": "Health",
        "Slug": "health,wellness,medicine",
        "Description": "Wellness, medicine, and health science"
      },
      {
        "Name": "Science",
        "Slug": "science,research,energy",
        "Description": "Scientific discoveries and research"
      },
      {
        "Name": "Environment",
        "Slug": "environment,climate,ecology",
        "Description": "Climate, ecology, and conservation"
      },
      {
        "Name": "Space",
        "Slug": "space,nasa,solar system",
        "Description": "Astronomy, space exploration, and NASA"
      },
      {
        "Name": "Travel",
        "Slug": "travel,lifestyle",
        "Description": "Destinations and adventure"
      },
      {
        "Name": "Animals",
        "Slug": "animals,wildlife,pets,dogs,cats,birds",
        "Description": "Wildlife and animal stories"
      },
      {
        "Name": "Inspiring",
        "Slug": "inspiring,inspirations",
        "Description": "Uplifting and motivational stories"
      },
      {
        "Name": "Arts & Culture",
        "Slug": "arts,culture,murals,painting,illustration,illustrations,photography,portraits,surreal,anime,paintings,architectural,architecture,craft,creative,sculpture,woodworking,artist,books,design",
        "Description": "Art, music, literature, and culture"
      },
      {
        "Name": "Education",
        "Slug": "education,learning,teaching",
        "Description": "Learning, teaching, and academic breakthroughs"
      },
      {
        "Name": "Business",
        "Slug": "business,economy,startups,corporate,enterprise",
        "Description": "Economy, startups, and corporate responsibility"
      },
      {
        "Name": "Sports",
        "Slug": "sports",
        "Description": "Sports news"
      },
      {
        "Name": "Gaming",
        "Slug": "gaming",
        "Description": "Gaming news"
      },
      {
        "Name": "Software",
        "Slug": "software,cybersecurity,open source,data science",
        "Description": "Software news"
      },
      {
        "Name": "Hardware",
        "Slug": "GPU,RTX,GeForce",
        "Description": "New hardware news"
      },
      {
        "Name": "Internet",
        "Slug": "internet,omniverse,cloud",
        "Description": "Internet news"
      },
      {
        "Name": "Evergreen",
        "Slug": "evergreen",
        "Description": "Content that never goes out of style"
      },
      {
        "Name": "Lifestyle",
        "Slug": "lifestyle,nutrition,homelife,humor,human",
        "Description": "Interests, opinions, behaviours, and behavioural orientations"
      },
      {
        "Name": "Trending",
        "Slug": "trending",
        "Description": "About what's trending"
      },
      {
        "Name": "Design",
        "Slug": "design,style,fashion",
        "Description": "About design, style and fashion"
      },
      {
        "Name": "Politics",
        "Slug": "politics",
        "Description": "Latest Political News"
      },
      {
        "Name": "Social",
        "Slug": "social,community",
        "Description": "Latest Social News"
      },
      {
        "Name": "Nature",
        "Slug": "nature,animals,flowers,earth",
        "Description": "About earth and nature"
      },
      {
        "Name": "Family",
        "Slug": "family,divorce,parenting",
        "Description": "About family relationships"
      },
      {
        "Name": "Psychology",
        "Slug": "psychology,relationships,loneliness,family",
        "Description": "Psychology, relationships and mental health"
      }
    ]
  }
}